SNSCRAPE_AUTHORIZATION_TOKEN=bearer_token
SNSCRAPE_COOKIE=full_cookie_string
SNSCRAPE_CSRF_TOKEN=csrf_token

OPENAI_API_KEY=apikey

TWITTER_CONSUMER_KEY=apikey
TWITTER_CONSUMER_SECRET=apisecret
TWITTER_ACCESS_TOKEN=token
TWITTER_ACCESS_TOKEN_SECRET=tokensecret
